  
body{
    margin: 0;
    padding: 0;
    font-size:1.5vh;

    font-family: Arial, Helvetica, sans-serif;
    background-color: #3C89CB;
    color: white;
}

input[type="text"], textarea {
    background-color : white; 
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

.degree_symbol:not(:empty)::after {
    content: "Â°"
}

.owm-legend-item{
    display: none;
}

#map {
	width: 90vw;
    height: 600px;
    margin: 50px auto;
}

#zip{
    width:30vw;
    margin: auto;
    display: block;
    border: 0;
    text-align: left;
    font-size: 2vw;
    line-height: 1em;
    font-family: Arial, Helvetica, sans-serif;

    position: left;
    left: 5vw;
    border-radius: 50px;
}

.header{
    background-color: #205989;
    height: 5vw;
    grid-gap: 10px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 20px;
    
}
.logo{
    background-color: #205989;
}

.title{
    background-color: #205989;
}

.time{
    background-color: #C4DBEF;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

    .todaydatetime{
        font-size: 1vw;
        text-align: left;
        color: #4D4D4D;
        margin-left: 20px;
    }

    .currenttime{
        color: #4D4D4D;
        margin: auto;
        font-size: 1vw;
    }

    .todaysunandmoon{
        font-size: 1vw;
        text-align: right;
        color: #4D4D4D;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }

        .todaysunrise{
            text-align: left;
        }

        .todaysundown{
            text-align: left;
        }

        .todaymoonphase{
            text-align: left;
        }


.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 1vw;
    padding: auto;
}
    .location{
        text-align: left;
        margin: 1vw;
    }
        .citystate{
            font-size: 1.5vw;
            margin: auto;
        }
        .coordinates{
            display: grid;
            grid-template-rows: repeat(1,1);
            line-height: 5%;
            font-size: 1.5vw;
            padding: auto;
        }

        .weatheroffice{
            opacity: 0.5;
            line-height: 13px;
        }

    .current{
        background-color: #205989;
        padding: 1vw;
    }

        .currenticon{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .icon{
            grid-column-start: 3;
            grid-column-end: 3;
            margin: auto;
        }

        .current2{
            font-size: 3vw;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .current2-5{
            font-size: 1.5vw;
        }

        .additional{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

.nexthours{
    padding: 1.5vw;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}


.hour{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-bottom: 10%;
    height: 1vw;
    margin: auto;
}

.hourlogo{
    grid-column-start: 1;
    grid-column-end: 2;
}

.hourresult{
    grid-column-start: 2;
    grid-column-end: 5;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1vw;
}

.forecast{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.Day{
    background-color: #3075B1;
    border-radius: 20px;
    padding: 1vw;
    margin: 1vw;
}

.Dayrowone{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.DayWeekday{
    text-align: right;
    font-size: 2vw;
}

.Dayrowtwo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.Daytemperaturehigh{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.Daytemperaturelow{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.Daytemperaturedesciption{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
